<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
    body {    
      background-color: #fff;    
      color: #333;    
      font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;    
      padding:  
      margin: 0;
    }
    
    header{
        padding:100px;
        background-color: rgb(19, 141, 188);
        
    }

    main{
        padding:200px;
        background-color: rgb(54, 185, 178);


    }
     
    .footerlinks {      
      list-style: none;       
      margin: 0;
      display: flex;
      background-color: aqua;
      justify-content: center;
      flex-wrap: wrap;
    }
    
    .footerlinks li {          
      color: #a59999; 
      font-size:medium ; 
      padding: 0.5em;    
      margin: 0.5em;
    }

    .footerlinks li:hover{
        cursor:pointer;
        color: #333;
    }

    .sociallinks{
        position:relative;
        display:flex;
        justify-content: center;
    }

    .sociallinks img{
        height: 50px;
        width: 50px;
        padding:10px;
        transition: 0.5s;
    }

    .sociallinks img:hover{
        cursor: pointer;
        opacity:1;
    }

    .copyright{
        font-size: small;
        text-align: center;
        color: #a59999;
    }
    </style>


<body>
</div>
<body>
    <header>
       
    </header>
    <main >
    
    </main>

    <footer>
        <ul class="footerlinks">            
            <li>About Us</li>            
            <li>Blog</li>            
            <li>Partners</li>            
            <li>Jobs</li>            
            <li>Press</li>            
            <li>Accessibility</li>      
        </ul> 
        <ul class="sociallinks">
            <img src="icons/iconmonstr-facebook-4-240.png" name="facebook" alt="facebook">
            <img src="icons/iconmonstr-instagram-14-240.png" name="instagram" alt="instagram">
            <img src="icons/iconmonstr-twitter-4-240.png" name="twitter" alt="twitter">
        </ul>
        <p class="copyright"> &copy; Sohai</p>
    </footer>
</body>
</html>
</body>
</html>